<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Akashi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PHPCGIPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\php</Value>
    </Setting>
    <Setting Name="NginxPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\nginx</Value>
    </Setting>
  </Settings>
</SettingsFile>